<?php
// $Id: cck_import_custom.install,v 1.1.2.1 2009/04/01 13:11:18 psynaptic Exp $

/**
 * Implementation of hook_install()
 */
function cck_import_custom_install() {
  $dir = drupal_get_path('module', 'cck_import_custom') .'/import';
  $files = file_scan_directory($dir, '.*', array('.', '..', 'CVS', 'README.txt'), 0, FALSE);

  foreach ($files as $file) {
    $export_data = file_get_contents($file->filename);

    $form_state = array();
    $form_state['values']['type_name'] = '<create>';
    $form_state['values']['macro'] = $export_data;
    drupal_execute('content_copy_import_form', $form_state);
  }
}

function cck_import_custom_uninstall() {
  db_query('DELETE FROM {system} WHERE name = "%s"', 'cck_import_custom');
}
